# spa

./: .gitignore  pom.xml
spaJavaConfig/: pom.xml
spaJavaConfig/src/main/java/com.loyofo.spa.java/config/: WebConfig.java
spaJavaConfig/src/main/java/com.loyofo.spa.java/controller/: HelloController.java  HomeController.java  ParamController.java  SpitterController.java  SpittleController.java
spaJavaConfig/src/main/java/com.loyofo.spa.java/controller/extra/: MavController.java  ParamController.java
spaJavaConfig/src/main/java/com.loyofo.spa.java/dao/: MsgRepository.java  MsgRespositoryImpl.java  SpitterRepository.java  SpittleRepository.java  SpittleRespositoryImpl.java
spaJavaConfig/src/main/java/com.loyofo.spa.java/entity/: Person.java  Spitter.java  Spittle.java
spaJavaConfig/src/main/java/com.loyofo.spa.java/service/: NoService.java
spaJavaConfig/src/main/java/com/loyofo/spa/java/common/filter/: MyFilter.java  MyFilter2.java
spaJavaConfig/src/main/java/com/loyofo/spa/java/common/interceptor/: MyInterceptor.java  MyInterceptor2.java
spaJavaConfig/src/main/java/com/loyofo/spa/java/config/: AppConfig.java  DataSourceConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  ServletConfig.java  WebConfig.java
spaJavaConfig/src/main/java/com/loyofo/spa/java/controller/: SpittleController.java
spaJavaConfig/src/main/java/com/loyofo/spa/java/dao/: SpitterRepository.java
spaJavaConfig/src/main/java/com/loyofo/spa/java/dao/impl/: SpitterRepoImpl.java  SpittleRepoImpl.java
spaJavaConfig/src/main/java/com/loyofo/spa/java/entity/: Spitter.java
spaJavaConfig/src/main/java/com/loyofo/spa/java/service/: HelloService.java
spaJavaConfig/src/main/resources/: logback.xml  testData.sql
spaJavaConfig/src/main/webapp/WEB-INF/views/: file.jsp  form.jsp  home.jsp  javahome.jsp  login.jsp  spform.jsp  spittles.jsp
spaJavaConfig/src/test/java/com/jetbrain/idea/debug/: EmulatedPoint.java  ExceptionBreakPoint.java  FieldPoint.java  StreamDebug.java  TestDebug.java
spaJavaConfig/src/test/java/com/jetbrain/idea/refactor/extract/: ExtractDelegate.java  ExtractMethodObject.java  ExtractParamObject.java  Generify.java  InjectLanguage.java  JavaTeacher.java  Numbers.java  Person.java  ReplaceDuplicates.java  Teacher.java  TeacherTest.java  UseAnyVar.java
spaJavaConfig/src/test/java/com/loyofo/spa/test/: SpaTestSuit.java  TaskTest.java
spaJavaConfig/src/test/java/com/loyofo/spa/test/app/: SpringApplicationTest.java
spaJavaConfig/src/test/java/com/loyofo/spa/test/application/: AutoClass.java  AutoClass2.java  SpringTest.java
spaJavaConfig/src/test/java/com/loyofo/spa/test/controller/: HomeControllerTest.java  MavControllerTest.java  ParamControllerTest.java  SpittrControllerTest.java
spaJavaConfig/src/test/java/com/loyofo/spa/test/idea/: Car.java  Gtr.java  Suv.java  Vehicle.java
spaJavaConfig/src/test/java/com/loyofo/spa/test/junit/: AssertTest.java  DemoTest.java  IdeaJunitTest.java  IdeaJunitTest2.java  ParameterTest.java  ParameterTest2.java  ParameterTest3.java  RuleTest.java  SpaTestSuit.java
spaJavaConfig/src/test/java/com/loyofo/spa/test/mockito/: EmptyMethodTest.java  Ggg.java  MockAnnotationTest.java  MockAnnotationTest2.java  MockAnswerTest.java  MockMethodTest.java  MockObjectTest.java  MockTest.java  MockTest1.java  MockitoTest.java  StringTest.java  StubMethodTest.java
spaJavaConfig/src/test/java/com/loyofo/spa/test/mockito/entity/: MockAnswerTest.java  MockInterface.java  MockObject.java  MyMatcher.java
spaWebApp/: pom.xml
spaWebApp/src/main/java/com/loyofo/spa/webapp/common/: Good.java
spaWebApp/src/main/java/com/loyofo/spa/webapp/common/annotation/: EntityField.java  EntityId.java
spaWebApp/src/main/java/com/loyofo/spa/webapp/common/aspect/: ArgAspect.java  AroundAspect.java  Badf.java  ExceptionAspect.java  FirstAspect.java  SecondAspect.java  ServiceLogAspect.java  ThirdAspect.java  UpdateLogAspect.java
spaWebApp/src/main/java/com/loyofo/spa/webapp/common/constant/: MvcContant.java
spaWebApp/src/main/java/com/loyofo/spa/webapp/common/exception/: AdviceException.java  ControllerException.java  MyStatusCodeException.java
spaWebApp/src/main/java/com/loyofo/spa/webapp/common/exhandler/: ExceptionHandler.java  MyExceptionHandler.java
spaWebApp/src/main/java/com/loyofo/spa/webapp/common/filter/: MyFilter.java  MyFilter2.java
spaWebApp/src/main/java/com/loyofo/spa/webapp/common/interceptor/: MyInterceptor.java  MyInterceptor2.java
spaWebApp/src/main/java/com/loyofo/spa/webapp/common/listener/: ReqAttrListener.java  ReqListener.java
spaWebApp/src/main/java/com/loyofo/spa/webapp/controller/: AntPathController.java  AspectController.java  FileController.java  HelloController.java  HomeController.java  SpitterController.java  SpittleController.java  TxController.java
spaWebApp/src/main/java/com/loyofo/spa/webapp/controller/extra/: ExceptionController.java  FilterController.java  FlashAttrController.java  InterceptorController.java  MavController.java  ParamController.java
spaWebApp/src/main/java/com/loyofo/spa/webapp/dao/: Ass.java  Bad.java  Bss.java  ClazzDao.java  RearrangeDemo.java  SpitterRepository.java  SpittleRepository.java  StudentDao.java
spaWebApp/src/main/java/com/loyofo/spa/webapp/dao/impl/: ClazzDaoImpl.java  SpitterRepoImpl.java  SpittleRepoImpl.java  (+1 more)
spaWebApp/src/main/java/com/loyofo/spa/webapp/entity/: Clazz.java  Score.java  Spitter.java  Spittle.java  Student.java
spaWebApp/src/main/java/com/loyofo/spa/webapp/service/: AspectService.java  HelloService.java  NoService.java  StudentService.java
spaWebApp/src/main/java/com/loyofo/spa/webapp/util/: CharRange.java  ResponsBody.java
spaWebApp/src/test/java/com/loyofo/spa/webapp/service/: HelloServiceTest.java
spaXmlConfig/: pom.xml
spaXmlConfig/src/main/java/com/loyofo/spa/xml/controller/: HelloController.java
spaXmlConfig/src/main/resources/config/: config-context.xml  config-web.xml
spaXmlConfig/src/main/webapp/WEB-INF/: web.xml
spaXmlConfig/src/main/webapp/WEB-INF/views/: form.jsp  spitter.jsp  spittle.jsp  xmlhome.jsp
(+4 files in other folders)
